 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Case Study #1</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
      <div class="col-md-8">
        <h1>Case Study #1</h1>
      </div>
	  <div style="text-align: left;">
		<h3>In this case study we had a data set that represents thousands 
			of loans made through the Lending Club platform, which is
		a platform that allows individuals to lend to other individuals.
		We had to answer on 4 questions about this dataset :<h3>
		</div>
  
		<div style="text-align: left;">
		<h4> 1) Describe the dataset and any issues with it:<h4>
		</div>
		
		<div style="text-align: left;">
		<h5>Some potential issues or challenges i have encountered while working with this dataset are:<h5>
		</div>
		
		<div style="text-align: left;">
		<h5> - Many missing values for some of the variables in the dataset which can make it difficult to analyze or draw conclusions from the data.<h5>
		</div>
		<div style="text-align: left;">
		<h5> - Class imbalance in variables like employ_title .<h5>
		</div>
		<div style="text-align: left;">
		<h5> - We dont know anything about the quality of the data. As with any dataset, it is important to consider the quality of the data and whether it is representative of the population of interest<h5>
		</div>
		<div style="text-align: left;">
		<h5> - Some variables had outliers which can affect the results of statistical analyzes or lead to misleading conclusions.<h5>
		</div>
		
		
		<div style="text-align: left;">
		<h4> 2) Generate a minimum of 5 unique visualizations using the data and write a brief description of
your observations. Additionally, all attempts should be made to make the visualizations visually
appealing:<h4>
		</div>
		
		<div style="text-align: left;">
		<h5> I have made five potential visualizations for the data set after the preprocessing step. So the data are cleaned and ready for explanatory analysis.
		<h5>
		</div>
		<div style="text-align: left;">
		<h4> 
		<h4>
 		</div>
    <div class="row">
      <div class="col-md-4">
        <img src="1.png" alt="Description of image">
      </div>
      <div class="col-md-8">
        <h6> I made a bar chart showing the distribution of loan purposes. (e.g. debt consolidation, home improvement, etc.) among all loans. This will give us an idea of what borrowers are using the loans for.
		As we can see in the plot, most loans are use for debt consolidation and credit cards.
		<h6>
      </div>
     
	<div style="text-align: left;">
		<h4> 
		<h4>
 	</div>
	<div style="text-align: left;">
		<h4> 
		<h4>
 	</div>
	</div>
    <div class="row">
      <div class="col-md-4">
        <img src="2.png" alt="Description of image">
      </div>
      <div class="col-md-8">
		<h6>I made a scatter plot showing the relationship between loan amount and interest rate. 
		This will allow us to see if there is a correlation between these 
		two variables and if larger loans tend to have higher interest rates. We can see that the as loan amount increases the intrest rate
		is more sparse. Also when the intrest rate is greater that 22 then the loan amount becomes more sparse.
		<h6>
      </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
	  </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
 	   </div>
	</div>
    <div class="row">
      <div class="col-md-4">
        <img src="3.png" alt="Debt to Income Box Plot">
      </div>
      <div class="col-md-8">
        <h6> Here we have a box plot showing the distribution of debt-to-income ratios among borrowers.
		This will give us a sense of the range of debt-to-income ratios among borrowers and help us identify any outliers.
		As we can se in the box plot the median in near 18 and the 50% of the values distribution is in the area [11,26].
		We also see that outside of the right whisker there are some outliers. They have values bigger than 46.
		<h6>
      </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
	  </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
 	   </div>
    </div> 
	<div class="row">
      <div class="col-md-4">
        <img src="4.png" alt="Debt to Income Box Plot">
      </div>
      <div class="col-md-8">
        <h6> A great visualization is a line chart showing the trend of loan volumes over time.
		This will help us understand how the volume of loans has changed over time and identify any 
		trends or patterns. It is obvious that the number of loans issued are degreasing over the time
		until 2018-02-01 and there after the number of loans issued is increasing until the end of the observations. 
		<h6>
      </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
	  </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
 	   </div>
    </div>
	<div class="row">
      <div class="col-md-4">
        <img src="6.png" alt="Debt to Income Box Plot">
      </div>
      <div class="col-md-8">
        <h6> Finaly i made a histogram showing the distribution of loan amounts can provide valuable insights into the 
		range of loan sizes that are being requested by borrowers.
		It can also help to identify any potential outliers or unusual values in the data. As we can see the distribution is
		negative skewed and the most of the loans have the amount of 10000. Some loans in the right have big loan amount values 
		but we can't take them as an outlier.
		<h6>
      </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
	  </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
 	   </div>
	<div style="text-align: left;">
		<h4> 3) Create a feature set and create a model which predicts interest_rate using at least 2 algorithms.
Describe any data cleansing that must be performed and analysis when examining the data.<h4>
    </div>
	

		<div style="text-align: left;">
		<h5> I have already cleaned the data from missing values with mean imputes, most frequent value impute on categorical columns data
		and predicted a columns values (56% missing values) with random forest regressor. Also i have deleted the dublicates and replace the outliers with the same,
		techniques as before. To produce a feature set i used mRMR (Minimum Redundancy Maximum Relevance)  algorithm for dimension reduction via feature selection.
		Its a great algorithm which use mutual information and aims to identify a subset of features that are most relevant to a particular target variable while also being as independent as possible from each other.
		It seeks to balance the importance of a feature in predicting the target with its correlation with other features.
		<h5>
		</div>
		<div style="text-align: left;">
		<h4> 
		<h4>
 		</div>
	<div class="row">
      <div class="col-md-4">
        <img src="7.png" alt="Debt to Income Box Plot">
      </div>
      <div class="col-md-8">
        <h6>  In the context of dimensionality reduction, a pairplot and a heatmap can be useful for visualizing 
		the reduced variables because they allow us to see how the variables are related to each other. 
		This can be particularly helpful in understanding how the original variables were transformed during
		the dimensionality reduction process. Additionally, these plots can help us identify patterns and 
		trends in the data that may not be immediately apparent when looking at the raw data. The pair plot's
		final row shows the relationship between target variable 'intrest_rate' and the mRMR most useful 4 variables.
		We can't find a linear relationship on the data. On the other hand the heat map shows us the correlationbetween the
		each reduced variable and the correlation between target variable and reduced variables. Total 'debit limit' has the biggest
		correlation  and the next onee is 'total collection amount ever' variable.
		<h6>
      </div>
	  <div class="col-md-4">
        <img src="5.png" alt="Debt to Income Box Plot">
      </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
	  </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
 	   </div>
	   <div style="text-align: left;">
		<h5> For the regression model that will predict the 'interest_rate' i used one simple linear regressor and a random forest regressor.
		I already new that the linear regression model will now be as good as the random forest regression because we saw in the scatter plot
		that there is not such a great linear relationship between the reduced variables and the target variable. So i splited the reduced variables and the 
		target variable with random train test split and made a Dtrain set [X_train,Y_train] with 70% of the original data and  a  Dtest set[X_test,Y_test].
		with 30% of the original data. I have done this because i want to reduce overfitting of the model and i want the model to generalize well on new unseen data.
		Furthermore i trained the models and used them for predictions. I used the NRMSE and adjR2 metric which are great meatrics for regression
		and i found that :<h5>
		<h5>- The first regression algorithm is the Simple Linear Regression with adjR2 = 0.633 and NRMSE = 0.6006<h5>

		<h5>- The second regression algorithm is the Random Forest Regression with adjR2 =  0.999 and NRMSE =  0.031
		<h5>

		</div>
		<div style="text-align: left;">
		<h4> 4) Visualize the test results and propose enhancements to the model, what would you do if you
had more time. Also describe assumptions you made and your approach.<h4>

	 <div class="row">
      <div class="col-md-4">
        <img src="12.png" alt="Debt to Income Box Plot">
      </div>
      <div class="col-md-8">
        <h6> I will present the final test results with 2 plots, a regression plot and a
         residual plot. Τhe regression plot is useful for visualizing the relationship between the predicted values and the actual values.
		 The blue line which is the least square error line, saws us how the predicitions scatter around the 
		 The residual plot with standardized residuals and predictions
		 can be useful for identifying patterns in the residuals, which can indicate problems with the model.
		 In the Linear Regressor case the residuals are not evenly distributed around the prediction line, it could suggest that the model is not a good fit for the data.
		 On the other hand the Random Forest Regressor have the residuals evenly distributed around the prediction line, this suggest that the model is a good fit for the data. 
		 <h6>
      </div>
	  <div class="col-md-4">
        <img src="13.png" alt="Debt to Income Box Plot">
      </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
	  </div>
	  <div style="text-align: left;">
		<h4> 
		<h4>
 	   </div>
		</div>
	<div class="col-md-8">
        <h6> If i had more time i could have made a better html file and CSS layout. I made this webside to publish my results.
		 <h6>
   </div>	
</body>
</html>

<style>
  h1 {
	margin-top: 20px;
	margin-left: 0px;
	
    font-size:36px;
  }
  h3 {
	margin-top: 30px;
	margin-left: 20px;
    font-weight: normal;
    font-size:30px;
  }
  
  h4 {
	margin-top: 50px;
	margin-left: 32px;
    font-weight: bold;
    font-size:30px;
  }
  
  h5 {
	margin-top: 30px;
	margin-left: 32px;
    font-weight: normal;
    font-size:30px;
  }
  
   h6 {
	margin-top: 30px;
	margin-left: 500px;
    font-weight: normal;
    font-size:30px;
  }
   h7 {
	margin-top: 40px;
	margin-left: 30px;
	margin-right: 50px;
    font-weight: normal;
    font-size:30px;
  }
  h8 {
	margin-top: 60px;
	margin-left: 100px;
	margin-right: 0px;
    font-weight: normal;
    font-size:30px;
  }
  
  
   h2 {
    margin-top: 150px;
	padding: 40px;
    }
</style>

 